# QuickResume

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suitexen/quickresume/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suitexen/quickresume/Account/: LoginActivity.java  OTPActivity.java  SignupActivity.java
app/src/main/java/com/suitexen/quickresume/Activitys/: AddResumeDataActivity.java  AllResumeProfileActivity.java  InputResumeDataActivity.java  MainActivity.java  ResumeBuildingActivity.java  ResumeProfilesActivity.java  SettingsActivity.java  SplashActivity.java  TemplatesActivity.java
app/src/main/java/com/suitexen/quickresume/Adapters/: AllResumeProfileAdapter.java  AwardAdapter.java  CertificationsAdapter.java  EducationAdapter.java  LanguagesAdapter.java  ProjectsAdapter.java  RecentResumeAdapter.java  ReferencesAdapter.java  ResumeItemAdapter.java  ResumeProfilesAdapter.java  SkillsAdapter.java  TemplatesAdapter.java  VolunteerWorkAdapter.java  WorkExperienceAdapter.java
app/src/main/java/com/suitexen/quickresume/Fragments/: EditResumeBottomSheetFragment.java  HomeFragment.java  TemplateFragment.java
app/src/main/java/com/suitexen/quickresume/ModelClass/: AwardItem.java  (+14 more)
app/src/main/res/color/: bottom_nav_icon_tint.xml  text_input_stroke_color.xml
app/src/main/res/drawable/: button_bg.xml  curve_bg.xml  dot_normal.xml  emai_phone_filter_selected.xml  email_phone_filter_unselected.xml  feedback.xml  help.xml  home_bg_shape.xml  ic_location.xml  jennifer_bg.xml  login_edit_text_bg.xml  lower_circle.xml  menu.xml  noel_lower_curve.xml  noel_upper_curve.xml  resume_profiles.xml  ripple_effect.xml  round_person_24.xml  side_curve.xml  templates.xml  text_border_shape.xml  thomas_border.xml  thomas_txt_border.xml  upper_circle.xml  user_profile.xml  yellow_border.xml
app/src/main/res/layout/: activity_add_resume_data.xml  activity_all_resume_profile.xml  activity_input_resume_data.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_resume_building.xml  activity_resume_profiles.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_templates.xml  all_resume_profile_item.xml  bottom_sheet_awards.xml  bottom_sheet_career_objective.xml  bottom_sheet_certifications.xml  bottom_sheet_educational_qualifications.xml  bottom_sheet_languages.xml  bottom_sheet_projects.xml  bottom_sheet_references.xml  bottom_sheet_resume_profile.xml  bottom_sheet_share_export.xml  bottom_sheet_skills.xml  bottom_sheet_volunteer_work.xml  bottom_sheet_work_experience.xml  dialog_logout.xml  dialog_permission_explanation.xml  edit_field_layout.xml  fragment_edit_resume_bottom_sheet.xml  fragment_home.xml  fragment_template.xml  item_award.xml  item_certification.xml  item_education.xml  item_extracurricular.xml  item_language.xml  item_project.xml  item_reference.xml  item_resume_profile.xml  item_skill.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/suitexen/quickresume/: ExampleUnitTest.java
(+4 files in other folders)
