plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    signingConfigs {
        release {


            storeFile file('D:\\Android\\App Design Meterials\\QuickResume\\Key path\\quick_resume.jks')
            storePassword 'Mahiuddin'
            keyAlias 'key0'
            keyPassword 'Mahiuddin'
        }
    }
    namespace 'com.suitexen.quickresume'
    compileSdk 36

    defaultConfig {
        applicationId "com.suitexen.quickresume"
        minSdk 24
        targetSdk 36
        versionCode 9
        versionName "1.6.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        jniLibs {
            useLegacyPackaging = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.legacy.support.v4
    implementation libs.firebase.analytics
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:33.10.0"))

    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-firestore")

    // Add the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation("com.google.firebase:firebase-auth")

    // Also add the dependency for the Google Play services library and specify its version
    implementation("com.google.android.gms:play-services-auth:21.2.0")
    // Also add the dependencies for the Credential Manager libraries and specify their versions
    implementation("androidx.credentials:credentials:1.3.0")
    implementation("androidx.credentials:credentials-play-services-auth:1.3.0")
    implementation("com.google.android.libraries.identity.googleid:googleid:1.1.1")


    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.itextpdf:itext7-core:7.2.5'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //country picker
    implementation 'com.hbb20:ccp:2.7.3'
    //otp
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'

    // cloudinary sdk All:
    implementation 'com.cloudinary:cloudinary-android:3.0.2'

    // Shimmer effect library
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    

}