<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".Activitys.AddResumeDataActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:padding="5dp"
                android:background="@drawable/ripple_effect"
                android:src="@drawable/back_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/goTemplate_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/ripple_effect"
                android:padding="5dp"
                android:src="@drawable/templates"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/resume_profilesTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/text_primary_light"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/goTemplate_btn"
                app:layout_constraintEnd_toStartOf="@+id/goTemplate_btn"
                app:layout_constraintStart_toEndOf="@+id/back_btn"
                app:layout_constraintTop_toTopOf="@+id/back_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- First Row - 3 Items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/career_objectiveLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_effect"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#FDDDDB">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/career_objective" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Career Objective"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/educational_qualificationsLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#DFE0E7">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/education" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Education"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/work_experienceLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#EAE6F8">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/work_experience" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Work Experience"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Second Row - 3 Items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/skillsLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#DBE7FD">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/skills" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Skills"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/projects_and_activitiesLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#F8EACF">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/projects"
                                android:padding="25dp" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Projects"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/certifications_and_trainingLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#F3DCFF">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/certifications" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Certifications"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Third Row - 3 Items -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:id="@+id/awards_and_achievementsLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#EFF2C9">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/awards" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Awards"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/languages_knownLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#F8CDCD">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/languages" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Languages"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/volunteer_and_extracurricular_activitiesLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#DDE6F4">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/volunteer" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Volunteer Activities"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                </LinearLayout>

                <!-- Fourth Row - 1 Item (References) -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/referencesLL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/ripple_effect"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="140dp"
                            android:layout_height="140dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            android:backgroundTint="#F0F0C0">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:padding="25dp"
                                android:src="@drawable/references" />
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:text="References"
                            android:textSize="14sp"
                            android:gravity="center"
                            android:layout_marginTop="3dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>