<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_certification_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black_shadow"
        android:textSize="8sp"
        android:fontFamily="@font/arial_regular"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_certification_issuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black_shadow"
        android:fontFamily="@font/arial_regular"
        android:textSize="7sp" />

</LinearLayout>
