<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    android:backgroundTint="#CAF4F0">


    <ImageView
        android:id="@+id/templateIV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"


        />

</androidx.cardview.widget.CardView>