<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- First Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <include layout="@layout/shimmer_template_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include layout="@layout/shimmer_template_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Second Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <include layout="@layout/shimmer_template_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include layout="@layout/shimmer_template_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- Third Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <include layout="@layout/shimmer_template_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <include layout="@layout/shimmer_template_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>