<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="430dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#E7E7E7"
            android:layout_marginStart="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/noel_lower_curve"
                >

                <TextView
                    android:id="@+id/noel_resume_full_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/white"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:id="@+id/noel_resume_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:textStyle="bold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/noel_resume_profile_img"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="3dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    android:text="CONTACT ME"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial_bold"
                    android:layout_gravity="center"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/black"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/noel_resume_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:fontFamily="@font/arial_regular"
                        android:layout_marginStart="3dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/black"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/noel_resume_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:text=""
                        android:textColor="@color/black"
                        android:layout_marginStart="3dp"
                        android:textSize="8dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/black"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/noel_resume_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:fontFamily="@font/arial_regular"
                        android:layout_marginStart="3dp"
                        android:textSize="8dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        android:src="@drawable/web_ic" />

                    <TextView
                        android:id="@+id/noel_resume_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:fontFamily="@font/arial_regular"
                        android:textColor="@color/black"
                        android:layout_marginStart="3dp"
                        android:textSize="8dp"
                        android:textStyle="normal" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/noel_upper_curve"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:paddingStart="10dp"
                android:fontFamily="@font/arial_bold"
                android:paddingEnd="10dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >

                <TextView
                    android:id="@+id/noel_resume_certifications_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CERTIFICATIONS"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/arial_bold"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noel_resume_certifications_recyclearview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/noel_resume_expertise_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKILLS"
                    android:textSize="10sp"
                    android:fontFamily="@font/arial_bold"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noel_resume_expertise_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/noel_resume_language_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANGUAGES"
                    android:textSize="10sp"
                    android:textStyle="bold"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/noel_resume_language_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />




            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABOUT ME"
                android:textSize="10sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/arial_bold"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/noel_resume_profile_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="8sp"
                android:justificationMode="inter_word"
                android:textAlignment="viewStart"
                android:textStyle="normal"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/arial_regular"
                android:textColor="@color/black_shadow"
                />

            <TextView
                android:id="@+id/noel_resume_workExperience_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPERIENCE"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noel_resume_workExperience_recyclearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />

            <TextView
                android:id="@+id/noel_resume_project_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROJECTS"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noel_resume_project_recyclearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />

            <TextView
                android:id="@+id/noel_resume_education_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EDUCATION"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noel_resume_education_recyclearview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />

            <TextView
                android:id="@+id/noel_resume_extra_curricular_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXTRA CURRICULAR ACTIVITIES"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noel_resume_extra_curricular_recyclearview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />


            <TextView
                android:id="@+id/noel_resume_award_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACHIVEMENTS"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noel_resume_awards_recyclearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />

            <TextView
                android:id="@+id/noel_resume_references_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="REFFERANCE"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:textColor="@color/black"
                android:layout_marginTop="10sp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/noel_resume_references_recyclearView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"

                />

        </LinearLayout>




    </LinearLayout>

</androidx.core.widget.NestedScrollView>