<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"

        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_marginTop="32dp"

            >

            <TextView
                android:id="@+id/laura_resume_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="LAURA PARKER"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/arial_bold"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/laura_resume_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="LAURA PARKER"
                android:fontFamily="@font/arial_regular"
                android:textSize="12sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:textStyle="normal"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@color/black"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:padding="2dp"
                            app:tint="@color/white"
                            android:src="@drawable/ic_phone" />

                        <TextView
                            android:id="@+id/laura_resume_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="+8801798-487709"
                            android:fontFamily="@font/arial_regular"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            android:textStyle="normal" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:padding="2dp"
                            app:tint="@color/white"
                            android:src="@drawable/ic_email" />

                        <TextView
                            android:id="@+id/laura_resume_email"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_regular"
                            android:text="mahiuddin834@gmail.com"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            android:textStyle="normal" />

                    </LinearLayout>





                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:padding="2dp"
                            app:tint="@color/white"
                            android:src="@drawable/web_ic" />

                        <TextView
                            android:id="@+id/laura_resume_website"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/arial_regular"
                            android:text="www.website.com"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="12dp"
                            android:padding="2dp"
                            app:tint="@color/white"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/laura_resume_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="shewrapara"
                            android:fontFamily="@font/arial_regular"
                            android:textColor="@color/white"
                            android:textSize="7sp"
                            android:textStyle="normal" />

                    </LinearLayout>




                </LinearLayout>


            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/laura_resume_work_experience_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WORK EXPERIENCE"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_workExperience_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/laura_resume_education_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="EDUCATION"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_education_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/laura_resume_project_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="PROJECTS "
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_project_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/laura_resume_extra_curricular_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="EXTRA CURRICULAR ACTIVITIES"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_extra_curricular_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />

                <TextView
                    android:id="@+id/laura_resume_references_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/arial_bold"
                    android:text="REFERENCES"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_references_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp" />


            </LinearLayout>




        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#DEDEDE"
            >

            <ImageView
                android:id="@+id/laura_resume_profile_img"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_img"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROFILE"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:fontFamily="@font/arial_bold"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/laura_resume_profile_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_regular"
                    android:justificationMode="inter_word"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/black_shadow"
                    android:textSize="7sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/laura_resume_certifications_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CERTIFICATIONS"
                    android:textColor="@color/black"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_certifications_recyclearview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/laura_resume_expertise_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="SKILLS"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_expertise_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/laura_resume_language_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="LANGUAGE"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_language_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/laura_resume_award_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="ACHIVEMENTS"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/laura_resume_awards_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />




            </LinearLayout>





        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>