<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#282B35"
            >
            <ImageView
                android:id="@+id/karen_resume_profile_img"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_png"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Contact"
                    android:fontFamily="@font/calibri_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/white"

                    />

                <View
                    android:id="@+id/karen_resume_contact_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFC400"
                    android:layout_marginTop="2dp"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/karen_resume_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:text="Address"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/karen_resume_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:text="+8801798-487709"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:tint="@color/white"
                        android:padding="2dp"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/karen_resume_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:text="mahiuddin834@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="8dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        app:tint="@color/white"
                        android:padding="2dp"
                        android:src="@drawable/web_ic" />

                    <TextView
                        android:id="@+id/karen_resume_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.website.com"
                        android:textColor="@color/white"
                        android:fontFamily="@font/arial_regular"
                        android:textSize="8dp"
                        android:textStyle="normal" />

                </LinearLayout>



                <TextView
                    android:id="@+id/karen_resume_expertise_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SKILLS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/calibri_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_expertise_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFC400"
                    android:layout_marginTop="2dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_expertise_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/karen_resume_language_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LANGUAGES"
                    android:textColor="@color/white"
                    android:fontFamily="@font/calibri_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_language_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFC400"
                    android:layout_marginTop="2dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_language_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/karen_resume_certifications_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CERTIFICATIONS"
                    android:textColor="@color/white"
                    android:fontFamily="@font/calibri_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_certifications_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFC400"
                    android:layout_marginTop="2dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_certifications_recyclearview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:id="@+id/karen_resume_award_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACHIVEMENTS"
                    android:fontFamily="@font/calibri_bold"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_award_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#FFC400"
                    android:layout_marginTop="2dp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_awards_recyclearview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#FFC400"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:paddingStart="20dp"
                >

                <TextView
                    android:id="@+id/karen_resume_full_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="KAREN RICHARDS"
                    android:fontFamily="@font/calibri_bold"
                    />

                <TextView
                    android:id="@+id/karen_resume_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="normal"
                    android:textSize="12sp"
                    android:fontFamily="@font/arial_regular"
                    android:text="Web Developer"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:paddingBottom="20dp"
                android:paddingEnd="10dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABOUT ME"
                    android:textColor="@color/black"
                    android:fontFamily="@font/calibri_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_profile_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B1B1B1"
                    android:layout_marginTop="2dp"
                    />

                <TextView
                    android:id="@+id/karen_resume_profile_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black_shadow"
                    android:textStyle="normal"
                    android:fontFamily="@font/arial_regular"
                    android:justificationMode="inter_word"
                    android:textAlignment="viewStart"
                    android:textSize="8sp"
                    android:layout_marginTop="5dp"
                    android:text=""/>



                <TextView
                    android:id="@+id/karen_resume_workExperience_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPERIENCE"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/calibri_bold"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_workExperience_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B1B1B1"
                    android:layout_marginTop="2dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_workExperience_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    />


                <TextView
                    android:id="@+id/karen_resume_education_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EDUCATION"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:fontFamily="@font/calibri_bold"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_education_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B1B1B1"
                    android:layout_marginTop="2dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_education_recyclearview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    />


                <TextView
                    android:id="@+id/karen_resume_project_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROJECTS"
                    android:textColor="@color/black"
                    android:fontFamily="@font/calibri_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_project_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B1B1B1"
                    android:layout_marginTop="2dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_project_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    />

                <TextView
                    android:id="@+id/karen_resume_extra_circular_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXTRA CURRICULAR ACTIVITIES"
                    android:fontFamily="@font/calibri_bold"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_extra_circular_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B1B1B1"
                    android:layout_marginTop="2dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_extra_circular_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    />


                <TextView
                    android:id="@+id/karen_resume_references_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="REFERENCES"
                    android:textColor="@color/black"
                    android:fontFamily="@font/calibri_bold"
                    android:textSize="10sp"
                    android:layout_marginTop="20dp"
                    android:textStyle="bold" />
                <View
                    android:id="@+id/karen_resume_references_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#B1B1B1"
                    android:layout_marginTop="2dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/karen_resume_references_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"

                    />



            </LinearLayout>




        </LinearLayout>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>