<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="410dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="#2C354D"
            android:paddingTop="30dp"
            >

            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/david_resume_profile_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/profile_img"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:paddingBottom="20dp"
                android:layout_marginEnd="5dp"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Contact"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"

                    />

                <View
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    />



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/david_resume_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:fontFamily="@font/arial_regular"
                        android:textColor="@color/white"
                        android:textSize="6dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_phone" />

                    <TextView
                        android:id="@+id/david_resume_phone_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:text="+8801798-487709"
                        android:textColor="@color/white"
                        android:textSize="6dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_email" />

                    <TextView
                        android:id="@+id/david_resume_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial_regular"
                        android:text="mahiuddin834@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="6dp"
                        android:textStyle="normal" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    >

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:padding="2dp"
                        app:tint="@color/white"
                        android:src="@drawable/web_ic" />

                    <TextView
                        android:id="@+id/david_resume_website"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="www.website.com"
                        android:fontFamily="@font/arial_regular"
                        android:textColor="@color/white"
                        android:textSize="6dp"
                        android:textStyle="normal" />

                </LinearLayout>

                <TextView
                    android:id="@+id/david_resume_certifications_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Certifications"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"

                    />

                <View
                    android:id="@+id/david_resume_certifications_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_certifications_recyclearview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/david_resume_expertise_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Skills"
                    android:textSize="16sp"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"

                    />

                <View
                    android:id="@+id/david_resume_expertise_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_expertise_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/david_resume_language_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Languages"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"

                    />

                <View
                    android:id="@+id/david_resume_language_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_language_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />


                <TextView
                    android:id="@+id/david_resume_awards_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Achivements"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"

                    />

                <View
                    android:id="@+id/david_resume_awards_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_awards_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    />




            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"
            android:paddingStart="20dp"
            android:paddingTop="30dp"
            android:paddingEnd="20dp"
            >

            <TextView
                android:id="@+id/david_resume_full_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="David \nAnderson"
                android:fontFamily="@font/arial_bold"

                />

            <TextView
                android:id="@+id/david_resume_position"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:fontFamily="@font/arial_regular"
                android:text="UX Designer"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:paddingBottom="20dp"
                android:layout_marginEnd="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Profile"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"

                    />

                <View
                    android:id="@+id/david_resume_profile_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="#595959"
                    android:layout_marginTop="3dp"
                    />

                <TextView
                    android:id="@+id/david_resume_profile_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:fontFamily="@font/arial_regular"
                    android:textSize="6dp"
                    android:justificationMode="inter_word"
                    android:textAlignment="viewStart"
                    android:textColor="@color/black_shadow"
                    android:layout_marginTop="5dp"
                    android:text=""
                    />

                <TextView
                    android:id="@+id/david_resume_workExperience_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Experience"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"

                    />

                <View
                    android:id="@+id/david_resume_workExperience_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="#595959"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_workExperience_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/david_resume_education_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Education"
                    android:fontFamily="@font/arial_bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"

                    />

                <View
                    android:id="@+id/david_resume_education_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="#595959"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_education_recyclearview"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/david_resume_projects_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Projects"
                    android:textSize="16sp"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"

                    />

                <View
                    android:id="@+id/david_resume_projects_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="#595959"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_project_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

                <TextView
                    android:id="@+id/david_resume_extra_curricular_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Extra Curricular Activities"
                    android:textSize="16sp"
                    android:fontFamily="@font/arial_bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"

                    />

                <View
                    android:id="@+id/david_resume_extra_curricular_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="#595959"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_extra_curricular_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />


                <TextView
                    android:id="@+id/david_resume_references_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="References"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/arial_bold"

                    />

                <View
                    android:id="@+id/david_resume_references_line_view"
                    android:layout_width="60dp"
                    android:layout_height="2dp"
                    android:background="#595959"
                    android:layout_marginTop="3dp"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/david_resume_references_recyclearView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    />

            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>